# yaweather

./: build.gradle  settings.gradle
src/test/kotlin/api/: ApiRequest.kt
src/test/kotlin/helpers/: AllureHelpers.kt
src/test/kotlin/model/: AccumPrec.kt  Biomet.kt  Country.kt  Day.kt  DayShort.kt  Evening.kt  Fact.kt  Forecast.kt  GeoObject.kt  Hours.kt  Info.kt  Locality.kt  Morning.kt  Night.kt  NightShort.kt  Parts.kt  Province.kt  Resp.kt  Tzinfo.kt  Yesterday.kt
src/test/kotlin/steps/: ApiRequest.kt  YandexWeatherStep.kt
src/test/kotlin/tests/: WeatherHandlerErrorsTest.kt  WeatherHandlerTest.kt
