plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
    id("io.qameta.allure") version "2.8.0"
}

group 'yandexWeather'
version '1.0-SNAPSHOT'

def junitVersion = "5.8.0"
def allureVersion = "2.15.0"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    //JUnit
    testImplementation("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junitVersion")

    //Retrofit
    testCompile 'com.squareup.retrofit2:retrofit:2.9.0'
    testCompile 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Allure
    testRuntimeOnly("io.qameta.allure:allure-junit5:$allureVersion")
    testCompile("io.qameta.allure:allure-java-commons:$allureVersion")

 //   testCompile('org.assertj:assertj-core:3.20.2')
    implementation("org.hamcrest:hamcrest:2.2")
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    useJUnitPlatform()
    systemProperty 'allure.results.directory', "$projectDir/build/allure-results"
    scanForTestClasses = false
    testLogging.showStandardStreams = true
    dependsOn 'cleanTest'
}

allure {
    autoconfigure = true
    version = '2.15.0'
    clean = true
    reportDir = file("$projectDir/build/allure-report")
    resultsDir = file("$projectDir/build/allure-results")
}